{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;\red255\green255\blue255;\red4\green57\blue192;
\red241\green242\blue245;}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c32157\c80000;
\cssrgb\c95686\c96078\c96863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\b\fs49\fsmilli24857 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Demand Forecasting on BigQuery ML\
\pard\pardeftab720\sl480\partightenfactor0

\b0\fs41\fsmilli20571 \cf2 About The Project\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 This project is about building a Demand Forecast model using either Google Analytics data or Order data from backend system.\
The aim is to build a model that will show the next 30 day demand for each country and business source.\
This should be something that can be deployed on a dashboard using Tableau or Google Data Studio.\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Limitations
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It only will present countries and business sources with more than 999 daily values.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Some countries do not have any data so those results will not be presented\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It is not real time model it does daily refreshes of the results.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs34\fsmilli17143 \cf2 \cb3 Built With\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 This solution uses the following technologies\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/bigquery/docs"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Google Cloud BigQuery}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/release/python-379/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Python 3.7.9}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Google Cloud Compute Engine}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs41\fsmilli20571 \cf2 \cb3 Getting Started\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 In order to get started you need to complete the following steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://developers.google.com/gsuite/marketplace/create-gcp-project"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Set up a Google Cloud Project}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/release/python-379/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Install Python 3.7.9}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install pip or conda install requirements file\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/bigquery/docs/access-control"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Get BigQuery Admin access}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a AI platform notebook.\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/ai-platform/notebooks/docs/create-new"}}{\fldrslt \cf4 \strokec4 Set up notebook here}}\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use Tensorflow 2.3 instance\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure the service account is the compute engine default one\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start with a 4 CPUs instance\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you plan to automate this create a compute engine instance.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs34\fsmilli17143 \cf2 \cb3 Pip install requirements.txt\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 This is an example of how to list things you need to use the software and how to install them.\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb5 pip install -r requirements.txt
\f1\fs28 \cb3 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs41\fsmilli20571 \cf2 Solution Design\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 This solution is broken down into 4 stages.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stage 1 - Get data from Google Analytics to BigQuery\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 This process is set up in Google Analytics by following [these instructions]:({\field{\*\fldinst{HYPERLINK "https://support.google.com/analytics/answer/3416092?hl=en"}}{\fldrslt \cf4 \strokec4 https://support.google.com/analytics/answer/3416092?hl=en}})\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stage 2 - Prepare training table for each counttry\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Here we will prepare the training data using a SQL query where the data source is the\'a0
\f2\b ga_sessions
\f1\b0 \'a0table\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stage 3 - Create the model and forecast predictions\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Each country will have it's own model and its own results table.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stage 4 - Visualize results\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 This will be done via a Data Studio dashboard\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs41\fsmilli20571 \cf2 How it works\
\pard\pardeftab720\sl400\partightenfactor0

\fs34\fsmilli17143 \cf2 Building from the template notebook\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 Inside the the\'a0
\f2\b sarima
\f1\b0 \'a0folder there is a notebook called\'a0
\f2\b sarima.ipynb
\f1\b0 \'a0This notebook will serve as a template for all forecasting projects involving Google Analytics or online store data.\
The first step is to set the\'a0
\f2\b install_dependencies
\f1\b0 \'a0variable as True. By default it is False.\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb5 install_dependencies = False\
if install_dependencies:\
    !pip install plotly==4.12.0\
    !pip install pmdarima\
    !pip install pystan\
    !pip install fbprophet\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 Then set up the environment variables to match for your project.\
The second step is to set up your queries. In the\'a0
\f2\b sql
\f1\b0 \'a0folder all the queries will be placed in there.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ga_orders.sql - Only uses Google Analytics data and serves as the template SQL\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 order_shipment.sql - Only uses store data and serves as the template SQL\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 all_countries/ - Contains queries for business_source and country work.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bqml/ - BigQuery Machine Learning queries.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 For the production ready work, the code located in the\'a0
\f2\b sql/all_countries
\f1\b0 \'a0folder. The rest of the code is meant to be a template for any forecasting solution.\
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs27\fsmilli13714 \cf2 Google Analytics Query Instruction\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 There are two parameters here that need to be entered the @start_date and @end_date.\
For example if you want to forecast from February 01,2021 until February 28, 2021 your start_date and end_date need the last 30 days.\
start_date = 2021-01-01 end_date = 2021-02-01\
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs27\fsmilli13714 \cf2 Order Shipments Query Instruction\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 There are two parameters here that need to be entered the @start_date and @end_date.\
For example if you want to forecast from February 01,2021 until February 28, 2021 your start_date and end_date need the last 30 days.\
start_date = 2021-01-01 end_date = 2021-01-30\
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs41\fsmilli20571 \cf2 Flash Report Demand Forecast\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 All queries for this report are located in\'a0
\f2\b all_countries/rollup_property
\f1\b0 \'a0folder.\
There is the query to collect the training data. It is called "b_source_training_data.sql". This data comes from the Google Analytics View "04 - User ID View (All Platforms) - Live - 04/01/2019" and View ID "{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/c4hybris/demand_forecasting_gcp/commits/187122594"}}{\fldrslt \cf4 \strokec4 187122594}}".\
This view is used because it is the same view used for the flash report. Which is the business facing report.\
And there is a folder called\'a0
\f2\b bqml
\f1\b0 . This folder contains all the queries for creating, forecasting and saving the results to BigQuery.\
Here there are 3 queries\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 b_source_create_model.sql - Creates the model or models depending on the number of countries\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 b_source_eval_real_vs_preds.sql - Evaluates the model results against the real results\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 b_source_forecast.sql - Forecasts the real results\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs41\fsmilli20571 \cf2 \cb3 Automating results\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 Every day at 1330 at GMT+4 a new forecast will be generated. The reason for this is because the GA_SESSIONS table won't update until 1230 GMT +4\
This will execute from a cron job located inside this VM called\'a0{\field{\*\fldinst{HYPERLINK "https://console.cloud.google.com/compute/instancesDetail/zones/us-central1-a/instances/demand-forecast?project=carrefour-main-account-221808"}}{\fldrslt \cf4 \strokec4 demand-forecast}}\
The cronjob will execute the Python file all_countries_user_id.py.\
Please follow these instructions to know how to amend a cronjob:\'a0{\field{\*\fldinst{HYPERLINK "https://help.dreamhost.com/hc/en-us/articles/215767047-Creating-a-custom-Cron-Job"}}{\fldrslt \cf4 \strokec4 Link}}\
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs41\fsmilli20571 \cf2 Contributing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fork the Project\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create your Feature Branch (
\f3\fs24 \cb5 git checkout -b feature/AmazingFeature
\f1\fs28 \cb3 )\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commit your Changes (
\f3\fs24 \cb5 git commit -m 'Add some AmazingFeature'
\f1\fs28 \cb3 )\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Push to the Branch (
\f3\fs24 \cb5 git push origin feature/AmazingFeature
\f1\fs28 \cb3 )\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open a Pull Request\cb1 \
}